
\version "2.18.2"
% automatically converted by musicxml2ly from -

\header {
    encodingsoftware = "MuseScore 2.1.0"
    source = "http://musescore.com/user/113505/scores/3097031"
    encodingdate = "2017-09-19"
    }

#(set-global-staff-size 8.69516220472)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneZeroVoiceOne =  \relative g' {
    \transposition es \clef "treble" \key g \major
    \numericTimeSignature\time 4/4 R1 | % 2
    r4 g16 ~ [ g16 \glissando g'8 ] fis8 [ e8 ] e16. [ fis64 e64 dis16 c16
    ] | % 3
    b1 | % 4
    r8 b8 [ e8 dis8 ] e4 b4 ~ | % 5
    b2. c8 [ d8 ] | % 6
    e1 \pageBreak | % 7
    e2 dis2 | % 8
    e1 | % 9
    \time 3/4  r8 a,8 a8 [ b8 ] c4 ~ | \barNumberCheck #10
    \numericTimeSignature\time 4/4  c1 | % 11
    \time 3/4  r8 c8 c8 [ dis8 ] e4 ~ | % 12
    \numericTimeSignature\time 4/4  e1 | % 13
    \time 3/4  r8 <c e>8 <c e>8 [ <dis fis>8 ] <e g>4 ~ ~ \pageBreak | % 14
    \numericTimeSignature\time 4/4  <e g>1 | % 15
    r2 r4 g,8. ~ -> [ g16 \glissando -> ] | % 16
    fis'1 -> | % 17
    \time 3/4  e8 r8 r4 r8 b,8 -. | % 18
    \numericTimeSignature\time 4/4  e8 -. b'4 a8 ~ a8 [ \once \override
    TupletBracket #'stencil = ##f
    \times 2/3  {
        a16 b16 a16 ] }
    g8 -. [ fis8 -. ] | % 19
    \time 3/4  e8 r8 r4 r8 e8 -. | \barNumberCheck #20
    \numericTimeSignature\time 4/4  b'8 -. fis'4 e8 ~ e8 [ \once
    \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e16 fis16 e16 ] }
    d8 -. [ c8 -. ] \pageBreak | % 21
    b8 r8 r4 r8 b8 [ e8 fis8 ] | % 22
    g2. ~ g8 [ b,8 \glissando -> ] | % 23
    gis'8 -. -> [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        eis16 -> fis16 -> eis16 -> ] }
    e2. | % 24
    r8 a,8 [ a8 b8 ] c8. [ d32 c32 ] a8 -. [ e'8 ~ -. ] | % 25
    e8 b4 d8 -. c8. [ d32 c32 ] b8. [ c32 b32 ] | % 26
    a8 r8 a8 [ b8 ] c8. [ d32 c32 ] a8 -. [ e'8 ~ -. ] | % 27
    e8 b4 fis'8 -. g8. [ fis32 e32 ] fis8. [ e32 d32 ] \pageBreak | % 28
    e8 r8 r4 r4 r8 <d fis>8 | % 29
    r4 r8 <d fis>8 -. <b d>4 <a d>4 | \barNumberCheck #30
    <b e>8 r8 r4 r4 r8 <cis fis>8 | % 31
    r4 r8 <cis fis>8 -. <d g>4 <cis e>4 | % 32
    <d fis>8 r8 r4 r2 | % 33
    R1*3 \pageBreak | % 36
    R1 | % 37
    \time 3/4  R2. | % 38
    \numericTimeSignature\time 4/4  R1*5 \pageBreak | % 43
    r2 r8 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 [ fis16 g16 ] }
    fis4 ~ | % 44
    fis8 [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 fis16 g16 ] }
    fis4 ~ fis8 [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 fis16 g16 ] }
    fis8 [ dis8 ] | % 45
    e8 -. [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 e16 fis16 ] }
    e8 [ dis8 ] c8 -. [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 e16 fis16 ] }
    e8 [ c8 ] | % 46
    b8 r8 r4 b8 -. [ c8 -. d8 -. c8 -. ] | % 47
    b8 -. r8 r4 <b e>8 -. [ <c f>8 -. <d gis>8 -. <c f>8 -. ] | % 48
    <b e>8 -. r8 r4 <e gis>8 -. [ <f a>8 -. <gis b>8 -. <f a>8 -. ]
    \pageBreak | % 49
    <e gis>8 -. <f b>4 <e gis>8 ~ ~ <e gis>8 <f gis>4 <e gis>8 |
    \barNumberCheck #50
    r8 a,8 [ a8 b8 ] c8. [ d32 c32 ] a8 -. [ e'8 ~ -. ] | % 51
    e8 b4 d8 -. c8. [ d32 c32 ] b8. [ c32 b32 ] | % 52
    a8 r8 a8 [ b8 ] c8. [ d32 c32 ] a8 -. [ e'8 ~ -. ] | % 53
    e8 b4 fis'8 -. g8. [ fis32 e32 ] fis8. [ e32 d32 ] | % 54
    e8 r8 r4 r4 r8 <d fis>8 | % 55
    r4 r8 <d fis>8 -. <b d>4 <a d>4 \pageBreak | % 56
    <b e>8 r8 r4 r4 r8 <cis fis>8 | % 57
    r4 r8 <cis fis>8 -. <d g>4 <cis e>4 | % 58
    <d fis>8 r8 r4 r2 | % 59
    R1 | \barNumberCheck #60
    <e g>8 r8 r4 r2 \pageBreak | % 61
    R1 | % 62
    r8 a16 [ b16 ] c16 [ b16 a16 g16 ] a16 [ g16 fis16 e16 ] fis16 [ e16
    dis16 c16 ] | % 63
    b8 -. [ b'16 c16 ] d16 [ c16 b16 a16 ] b16 [ a16 g16 fis16 ] g16 [
    fis16 e16 d16 ] | % 64
    c8 -. [ a'16 b16 ] c16 [ b16 a16 g16 ] a16 [ g16 fis16 e16 ] fis16 [
    g16 a16 b16 ] \pageBreak | % 65
    cis16 [ b16 ais16 g16 ] ais16 [ g16 fis16 e16 ] g16 [ fis16 e16 cis16
    ] fis16 [ e16 d16 cis16 ] | % 66
    b8 r8 r4 r2 | % 67
    R1*2 | % 69
    \time 2/4  R2 | \barNumberCheck #70
    \key d \major \numericTimeSignature\time 4/4 R1*4 \pageBreak | % 74
    R1*9 \pageBreak | % 83
    R1*6 \pageBreak | % 89
    <e, b'>1 \p | \barNumberCheck #90
    r8 a8 \mf [ c8 d8 ] e8 [ f16.. f64 e8 d8 ] | % 91
    e1 | % 92
    r8 b8 [ fis'8 g8 ] g8 [ fis16.. g64 fis8 d8 ] | % 93
    b1 \pageBreak | % 94
    r8 g16 [ c16 ] d16 [ e16 d16 c32.. e128 ] d8 [ c16.. d64 c8 g8 ] | % 95
    r8 b16 [ d16 ] e8 [ fis8 ] f2 | % 96
    e8 [ d16.. e64 d8 b8 ] g4 d'8.. [ e64 d64 ] | % 97
    c1 | % 98
    r8 b8 [ e8 fis8 ] g2 ~ | % 99
    g2 ~ g8 [ fis8 e8 g8 ] | \barNumberCheck #100
    b,2. ~ b8 [ b8 ] \pageBreak | % 101
    fis'2 e2 | % 102
    dis4. b8 fis'2 ~ | % 103
    fis2. ~ fis16. [ g64 fis64 e16 dis16 ] | % 104
    e4. b8 g'2 \bar "||"
    \pageBreak | % 105
    <cis, e>1 | % 106
    R1 | % 107
    r8 fis,8 [ a8 b8 ] cis8 [ e8 d8 cis8 ] \pageBreak | % 108
    b1 | % 109
    r8 a8 [ fis'8 e8 ] e8 [ d8 d8 fis8 ] | \barNumberCheck #110
    b,1 \pageBreak | % 111
    r8 b8 \< [ d8 fis8 ] g2 | % 112
    a1 \ff ~ | % 113
    a1 \! \pageBreak | % 114
    b1 \p | % 115
    <e, g>8 \ff r8 r4 r2 | % 116
    R1*2 \pageBreak | % 118
    R1 | % 119
    r8 e,8 \mf [ e8 fis8 ] g2 ~ | \barNumberCheck #120
    g8 [ e8 fis8 g8 ] b4 ais4 | % 121
    fis4. g16 [ a16 ] g4 dis4 | % 122
    e4 d'4 cis4 ais4 | % 123
    b4 fis'4 e4 cis4 | % 124
    d8 ais4 b8 ~ b8 [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        ais16 b16 ais16 ] }
    g8 [ fis8 ] \pageBreak | % 125
    e8 g4 fis8 ~ fis8 [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e16 fis16 e16 ] }
    d8 [ cis8 ] | % 126
    b8 [ g'8 fis8 dis8 ] e8 [ b'8 ] c4 | % 127
    b4 e,4 e'4 es4 | % 128
    d4. \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b16 [ cis16 d16 ] }
    cis2 | % 129
    d8. [ c32 d32 ] c8. [ b32 c32 ] b8. [ a32 b32 ] a4 | \barNumberCheck
    #130
    g8 b4 a16 [ b16 ] a8 [ g8 ] fis4 | % 131
    g8 d'4 cis8 ~ cis8 b4 a8 \pageBreak | % 132
    d8 [ fis8 g8 dis8 ] e8 [ c8 b8 a8 ] | % 133
    g4 b8. [ a32 b32 ] a4 e4 | % 134
    e8 [ b'8 c8 b8 ] a8 [ g8 ] fis4 | % 135
    g8 -. [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        fis16 e16 d16 ] }
    c4 ~ c8 [ fis16 g16 ] a8 [ b8 ] | % 136
    c8 -. [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b16 a16 g16 ] }
    fis4 ~ fis8 [ e16 fis16 ] g8 [ fis8 ] | % 137
    b8 a4 e'8 ~ e8 [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        d16 e16 d16 ] }
    c8 [ b8 ] \pageBreak | % 138
    a8. [ g32 fis32 ] g8 [ e8 ] dis8. [ e32 fis32 ] e8 [ c'8 ] | % 139
    b8. [ a32 b32 ] a8. [ g32 a32 ] g8. [ fis32 g32 ] fis4 |
    \barNumberCheck #140
    g16 [ fis16 e16 dis16 ] e8 [ fis8 ] a16 [ g16 fis16 e16 ] dis8 [ b8
    ] | % 141
    c4 d4 dis16 [ e16 fis16 g16 ] a4 | % 142
    b8 [ dis8 ] e8 [ fis16 g16 ] fis8 [ e8 ] dis4 \pageBreak | % 143
    <g b>16 \ff [ <g b>16 <g b>8 ] r8 <g c>16 [ <g c>16 ] <g c>8 r8 <a
        cis>16 [ <a cis>16 <a cis>8 ] | % 144
    r8 g16 [ a16 ] bes16 [ a16 g16 f16 ] g16 [ f16 e16 d16 ] e16 [ d16
    cis16 bes16 ] | % 145
    a8 -. [ a'16 bes16 ] c16 [ bes16 a16 g16 ] a16 [ g16 f16 e16 ] f16 [
    e16 d16 c16 ] | % 146
    bes8 -. [ g'16 a16 ] bes16 [ a16 g16 f16 ] g16 [ f16 e16 d16 ] e16 [
    f16 g16 a16 ] | % 147
    b16 [ a16 g16 f16 ] g16 [ f16 e16 d16 ] f16 [ e16 d16 b16 ] e16 [ f16
    fis16 g16 ] \bar "||"
    \pageBreak | % 148
    \key g \major r8 a,8 [ a8 b8 ] c8. [ d32 c32 ] a8 -. [ e'8 ~ -. ] | % 149
    e8 b4 d8 -. c8. [ d32 c32 ] b8. [ c32 b32 ] | \barNumberCheck #150
    a8 r8 a8 [ b8 ] c8. [ d32 c32 ] a8 -. [ e'8 ~ -. ] | % 151
    e8 b4 fis'8 -. g8. [ fis32 e32 ] fis8. [ e32 d32 ] | % 152
    e8 r8 r4 r4 r8 <d fis>8 | % 153
    r4 r8 <d fis>8 -. <b d>4 <a d>4 | % 154
    <b e>8 r8 r4 r4 r8 <cis fis>8 | % 155
    r4 r8 <cis fis>8 -. <d g>4 <cis e>4 \pageBreak | % 156
    <d fis>8 r8 r4 r2 | % 157
    R1*4 | % 161
    \time 3/4  R2. | % 162
    \numericTimeSignature\time 4/4  R1*2 \pageBreak | % 164
    R1*3 | % 167
    r2 r8 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 [ fis16 g16 ] }
    fis4 ~ | % 168
    fis8 [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 fis16 g16 ] }
    fis4 ~ fis8 [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 fis16 g16 ] }
    fis8 [ dis8 ] | % 169
    e8 -. [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 e16 fis16 ] }
    e8 [ dis8 ] c8 -. [ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis16 e16 fis16 ] }
    e8 [ c8 ] | \barNumberCheck #170
    b8 r8 r4 b8 -. [ c8 -. d8 -. c8 -. ] \pageBreak | % 171
    b8 -. r8 r4 <b e>8 -. [ <c f>8 -. <d gis>8 -. <c f>8 -. ] | % 172
    <b e>8 -. r8 r4 <e gis>8 -. [ <f a>8 -. <gis b>8 -. <f a>8 -. ] | % 173
    <e gis>8 -. <f b>4 <e gis>8 ~ ~ <e gis>8 <f gis>4 <e gis>8 | % 174
    <e a>8 r8 e4 c'4 b8.. [ c32 ] | % 175
    b4 a4 b4 c8.. [ c32 ] \pageBreak | % 176
    e,1 ~ | % 177
    e2. g8.. [ a32 ] | % 178
    g4 f4 c2 ~ | % 179
    c4 f8.. [ g32 ] f4. e8 | \barNumberCheck #180
    e1 ~ \pageBreak | % 181
    e2. e4 | % 182
    e4 d4 d4 e4 | % 183
    f4 d'4 c4. b8 | % 184
    c1 ~ \pageBreak | % 185
    c4 d4 c4 b4 | % 186
    c2 g2 | % 187
    e2. d8. [ e32 d32 ] | % 188
    c1 ~ \pageBreak | % 189
    c2 b'4 c4 | \barNumberCheck #190
    b4. c16 [ b16 ] a2 ~ | % 191
    a4 d,8 [ e8 ] f4 b4 | % 192
    a4. b16 [ a16 ] g2 ~ \pageBreak | % 193
    g2. c,4 | % 194
    <c g'>2 <c f>2 | % 195
    <c e>2 <c f>2 | % 196
    <d g>1 ~ ~ | % 197
    <d g>1 \pageBreak | % 198
    <e a>8 r8 r4 r8 d8 [ d8 e8 ] | % 199
    f8. [ f32 e32 ] d8 -. [ g8 ~ ] g2 | \barNumberCheck #200
    <cis, e>1 ~ ~ | % 201
    <cis e>1 ~ ~ | % 202
    <cis e>1 | % 203
    r8 cis8 [ cis8 dis8 ] e8 [ f16 g16 ] f8 [ e16 d16 ] \pageBreak | % 204
    e1 ~ | % 205
    e8 r8 r4 r2 | % 206
    r4 a16 \ff [ bes16 cis16 bes16 ] a8 r8 r4 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Alto Saxophone"
            \set Staff.shortInstrumentName = "A. Sax."
            \context Staff << 
                \context Voice = "PartPOneZeroVoiceOne" { \PartPOneZeroVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

